{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . -- fix && prettier . --write",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "^2.9.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "valibot": "^0.19.0",
    "vue-sonner": "^0.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@so1ve/eslint-config": "^1.0.0-alpha.8",
    "@so1ve/prettier-config": "^1.0.0-alpha.8",
    "eslint": "^8.51.0",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  }
}
